{
  "name": "warsztat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sulabasana/Warsztat1.git"
  },
  "author": "Piotr Frydryszak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sulabasana/Warsztat1/issues"
  },
  "homepage": "https://github.com/Sulabasana/Warsztat1#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "inject": "^1.0.0-beta2"
  }
}
